-- Exploratory Data Analysis(EDA) Project by Chiaburu Vladislav 
-- Данные которыми буду манипулировать будут взяты из Data Analysis проекта

SELECT * FROM layoffs_staging2; -- Вывожу все данные для визуализации
-- Задаю себе потенциальные вопросы которые бы спросил работодатель

-- 1. Назови сколько месяцев или лет содержит таблица?
SELECT MIN(`date`), MAX(`date`) -- Используя aggregate functions: MIN, MAX, вывел минимальное и максимальное значение даты,
FROM layoffs_staging2; -- что обозначает что таблица layoffs_staging2 имеет промежуток с 2020-03-11 и заканчивается 2023-03-06, 3 года и 3 месяца

-- 2. Назови 10 компаний которые уволили большее количество сотрудников?
SELECT company, SUM(total_laid_off) -- Вывожу данные компаний и SUM количество уволенных сотрудников, групированные по компании, сортированные по общему количеству уволенных сотрудников DESC
FROM layoffs_staging2 -- Можно заметить какое количество сотрудников было уволено разными КОМПАНИЯМИ
GROUP BY company
ORDER BY 2 DESC LIMIT 10;

-- 3. Назови industry(область) в которой уволили большее количество сотрудников?
SELECT industry, SUM(total_laid_off) -- Вывожу данные области и SUM количество уволенных сотрудников, групированные по области, сортированные по общему количеству уволенных сотрудников DESC
FROM layoffs_staging2 -- Можно заметить какое количество сотрудников было уволено в разных ОБЛАСТЯХ
GROUP BY industry
ORDER BY 2 DESC;

-- 4. Назови 7 стран которые уволили большее количество сотрудников?
SELECT country, SUM(total_laid_off) -- Вывожу данные стран и SUM количество уволенных сотрудников, групированные по стране, сортированные по общему количеству уволенных сотрудников DESC
FROM layoffs_staging2 -- Можно заметить какое количество сотрудников было уволено в разных СТРАНАХ
GROUP BY country
ORDER BY 2 DESC LIMIT 7;

-- 5. Назови год в котором уволили большее количество сотрудников независимо в каких компаниях?
SELECT YEAR(`date`), SUM(total_laid_off) -- Вывожу данные года с столбца date и SUM количество уволенных сотрудников, групированные по году столбца date, сортированные по столбцу года date DESC
FROM layoffs_staging2 -- Можно заметить какоие количество сотрудников было уволено в разных ГОДАХ
GROUP BY YEAR(`date`) -- Замечаю что большее количество сотрудников было уволено в 2022, но так как данные таблицы 2023 года имеют только 3 месяца
ORDER BY 1 DESC; -- Можно предположить что в 2023 году будет уволено больше чем в 2022 году

-- 6. Назови количество уволенных сотрудников по году и месяцу независимо в каких компаниях?
SELECT SUBSTR(`date`, 1, 7) AS `Month`, SUM(total_laid_off) -- Вывожу данные, используя SUBSTR выбираю отрезок(как пример 2020-03) который нужно вывести, называя столбец Month и SUM количество уволенных сотрудников,
FROM layoffs_staging2 -- Вывожу данные где используется эти отрезки и SUM количество уволенных сотрудников групированные столбец Month, сортированные по Month ASC
WHERE SUBSTR(`date`, 1, 7) -- Таким образом можно понять в каком году и в каком месяце какое количество сотрудников было уволенно
GROUP BY `Month`
ORDER BY 1;

-- 7. Назови компанию, год и количество уволенных сотрудников в разные года?
SELECT company, YEAR(`date`), SUM(total_laid_off) -- Вывожу данные компании, год столбца date, SUM количество уволенных сотрудников
FROM layoffs_staging2 -- групированные по компании и году столбца date, сортированные по компании
GROUP BY company, YEAR(`date`) -- Таким образом можно понять какая кампания в каком году уволила какое количество сотрудников
ORDER BY company;

-- 8. Назови компанию и количество собранных средств за имеющийся промежуток?
SELECT company, SUM(funds_raised_millions) -- Вывожу данные компании, SUM собранных средств в миллионах
FROM layoffs_staging2 -- где данные собранных средств IS NOT NULL, групированные по компании, сортированные по 2 столбцу DESC
WHERE funds_raised_millions IS NOT NULL
GROUP BY company -- Таким образом можно понять какая компания сколько средств собрала в миллионах
ORDER BY 2 DESC;
